<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="APj-eg-D7W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="usability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-do-Yxg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="projectCell" id="31z-07-Awf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31z-07-Awf" id="5V6-Rk-Lbw">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yKS-Fp-1RZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pgi-cv-yjo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-AI-VWu">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-JM-ehd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="aeE-bD-orG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-qH-EKF">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-tc-ZTZ">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.61847174657534243" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0d8-me-dg9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acP-x0-e06">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.61847174660000004" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nKb-r4-baL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90481829361155275" green="0.91377689057800371" blue="0.91377689057800371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cVj-tc-ZTZ" firstAttribute="leading" secondItem="h1A-qH-EKF" secondAttribute="leading" id="ELk-tT-4R8"/>
                                            <constraint firstAttribute="trailing" secondItem="acP-x0-e06" secondAttribute="trailing" id="Mua-7L-Hsu"/>
                                            <constraint firstItem="cVj-tc-ZTZ" firstAttribute="top" secondItem="h1A-qH-EKF" secondAttribute="top" id="SIk-B4-YGK"/>
                                            <constraint firstItem="acP-x0-e06" firstAttribute="leading" secondItem="h1A-qH-EKF" secondAttribute="leading" id="oGN-zU-wvv"/>
                                            <constraint firstAttribute="bottom" secondItem="acP-x0-e06" secondAttribute="bottom" id="pKE-rd-ZWo"/>
                                            <constraint firstAttribute="trailing" secondItem="cVj-tc-ZTZ" secondAttribute="trailing" id="q0m-PX-OIx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-AR-IvZ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-mK-uuW">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.94901960784313721" green="0.40784313725490196" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoIbibo's Usability Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="waC-WU-Zz8">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" red="0.1764705882352941" green="0.40392156862745099" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where you get to see and test features that haven't been released yet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-cZ-AqO">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.40784313729999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.96470588235294119" blue="1" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ijS-mK-uuW" firstAttribute="leading" secondItem="Icy-AR-IvZ" secondAttribute="leading" constant="17" id="ClM-vV-xFD"/>
                                            <constraint firstItem="waC-WU-Zz8" firstAttribute="top" secondItem="ijS-mK-uuW" secondAttribute="bottom" constant="2" id="D3N-DD-tPJ"/>
                                            <constraint firstAttribute="height" constant="194" id="GWB-qa-8zX"/>
                                            <constraint firstItem="kIY-cZ-AqO" firstAttribute="leading" secondItem="ijS-mK-uuW" secondAttribute="leading" id="Kxo-U0-qbh"/>
                                            <constraint firstItem="waC-WU-Zz8" firstAttribute="leading" secondItem="ijS-mK-uuW" secondAttribute="leading" id="TNh-i9-GVr"/>
                                            <constraint firstAttribute="trailing" secondItem="waC-WU-Zz8" secondAttribute="trailing" constant="44" id="beX-MK-4bo"/>
                                            <constraint firstItem="ijS-mK-uuW" firstAttribute="top" secondItem="Icy-AR-IvZ" secondAttribute="top" constant="49" id="dz1-yb-SEs"/>
                                            <constraint firstAttribute="trailing" secondItem="kIY-cZ-AqO" secondAttribute="trailing" constant="16" id="sou-Rv-PUc"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kIY-cZ-AqO" secondAttribute="bottom" constant="5" id="xZe-UA-y6C"/>
                                            <constraint firstItem="kIY-cZ-AqO" firstAttribute="top" secondItem="waC-WU-Zz8" secondAttribute="bottom" constant="11" id="xq8-IL-7k1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv1-ff-aAc">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a task from the list below, complete it and share your feedback." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-dH-qFB">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.40784313725490196" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wzw-dH-qFB" firstAttribute="leading" secondItem="Vv1-ff-aAc" secondAttribute="leading" constant="17" id="UWv-EZ-fcg"/>
                                            <constraint firstItem="Wzw-dH-qFB" firstAttribute="centerY" secondItem="Vv1-ff-aAc" secondAttribute="centerY" id="Vep-mw-Y1I"/>
                                            <constraint firstAttribute="height" constant="68" id="bcM-Me-AFt"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzw-dH-qFB" secondAttribute="trailing" constant="17" id="iq9-m5-sCb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Icy-AR-IvZ" firstAttribute="top" secondItem="Cac-AI-VWu" secondAttribute="top" id="9MN-nt-oNu"/>
                                    <constraint firstAttribute="trailing" secondItem="h1A-qH-EKF" secondAttribute="trailing" id="AiJ-BY-jSU"/>
                                    <constraint firstItem="Icy-AR-IvZ" firstAttribute="leading" secondItem="Cac-AI-VWu" secondAttribute="leading" id="DT4-8v-NiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vv1-ff-aAc" secondAttribute="bottom" id="QPD-0r-qzU"/>
                                    <constraint firstAttribute="trailing" secondItem="Vv1-ff-aAc" secondAttribute="trailing" id="SSE-OH-tMe"/>
                                    <constraint firstItem="h1A-qH-EKF" firstAttribute="leading" secondItem="Cac-AI-VWu" secondAttribute="leading" id="b74-2P-oSo"/>
                                    <constraint firstAttribute="trailing" secondItem="8WT-JM-ehd" secondAttribute="trailing" id="gku-PM-p9a"/>
                                    <constraint firstItem="h1A-qH-EKF" firstAttribute="top" secondItem="Icy-AR-IvZ" secondAttribute="bottom" id="oTs-hO-kdK"/>
                                    <constraint firstItem="8WT-JM-ehd" firstAttribute="leading" secondItem="Cac-AI-VWu" secondAttribute="leading" id="oXl-Bh-dAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Icy-AR-IvZ" secondAttribute="trailing" id="pbq-dG-iud"/>
                                    <constraint firstItem="8WT-JM-ehd" firstAttribute="top" secondItem="Cac-AI-VWu" secondAttribute="top" id="qQX-YG-qYG"/>
                                    <constraint firstItem="Vv1-ff-aAc" firstAttribute="leading" secondItem="Cac-AI-VWu" secondAttribute="leading" id="yWg-NE-zaC"/>
                                    <constraint firstAttribute="height" constant="273" id="yXf-JV-W9X"/>
                                    <constraint firstItem="Vv1-ff-aAc" firstAttribute="top" secondItem="h1A-qH-EKF" secondAttribute="bottom" id="ztp-Ya-SVX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2yY-do-Yxg" secondAttribute="trailing" id="6zF-LI-hjf"/>
                            <constraint firstItem="Cac-AI-VWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gbk-Kq-F4H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2yY-do-Yxg" secondAttribute="bottom" id="Pui-Yb-9nc"/>
                            <constraint firstItem="2yY-do-Yxg" firstAttribute="top" secondItem="Cac-AI-VWu" secondAttribute="bottom" constant="-15" id="Pye-rS-Tv9"/>
                            <constraint firstItem="2yY-do-Yxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chN-O1-dtq"/>
                            <constraint firstAttribute="trailing" secondItem="Cac-AI-VWu" secondAttribute="trailing" id="eNJ-pH-9Ka"/>
                            <constraint firstItem="Cac-AI-VWu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="os7-iX-xzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YPF-IN-a3g"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="107.49625187406298"/>
        </scene>
        <!--Project Web View View Controller-->
        <scene sceneID="KTh-re-F8K">
            <objects>
                <viewController storyboardIdentifier="ProjectWebViewViewController" id="gfh-hj-cX1" customClass="ProjectWebViewViewController" customModule="usability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sd2-Qw-vvj"/>
                        <viewControllerLayoutGuide type="bottom" id="JeF-t6-0fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3f-aR-TIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-6I-32o">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-QE-M21">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-3b-OvX"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start, please click on the PREVIEW IN BROWSER button here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-41-0dQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WaW-3b-OvX" secondAttribute="bottom" id="QFw-pJ-n9r"/>
                                    <constraint firstItem="WaW-3b-OvX" firstAttribute="top" secondItem="DmQ-41-0dQ" secondAttribute="bottom" constant="8" id="SnI-GV-2et"/>
                                    <constraint firstItem="DmQ-41-0dQ" firstAttribute="leading" secondItem="YBy-QE-M21" secondAttribute="leading" constant="22" id="UVb-4s-v7z"/>
                                    <constraint firstItem="WaW-3b-OvX" firstAttribute="centerX" secondItem="YBy-QE-M21" secondAttribute="centerX" id="WwZ-CM-C7B"/>
                                    <constraint firstItem="DmQ-41-0dQ" firstAttribute="centerX" secondItem="YBy-QE-M21" secondAttribute="centerX" id="dcC-WT-aIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DmQ-41-0dQ" secondAttribute="trailing" constant="22" id="nSq-kY-Rn0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwD-6I-32o" firstAttribute="top" secondItem="l3f-aR-TIX" secondAttribute="top" id="0Ki-us-OFv"/>
                            <constraint firstItem="mwD-6I-32o" firstAttribute="leading" secondItem="l3f-aR-TIX" secondAttribute="leading" id="5fP-Pv-lV5"/>
                            <constraint firstItem="JeF-t6-0fb" firstAttribute="top" secondItem="YBy-QE-M21" secondAttribute="bottom" constant="50" id="SfS-Zq-bF2"/>
                            <constraint firstAttribute="trailing" secondItem="mwD-6I-32o" secondAttribute="trailing" id="Sof-2S-VoO"/>
                            <constraint firstItem="YBy-QE-M21" firstAttribute="leading" secondItem="l3f-aR-TIX" secondAttribute="leading" id="XTn-GT-OJA"/>
                            <constraint firstItem="YBy-QE-M21" firstAttribute="top" secondItem="l3f-aR-TIX" secondAttribute="top" constant="19" id="fvh-3q-6h9"/>
                            <constraint firstAttribute="trailing" secondItem="YBy-QE-M21" secondAttribute="trailing" id="g3f-f1-8XU"/>
                            <constraint firstItem="JeF-t6-0fb" firstAttribute="top" secondItem="mwD-6I-32o" secondAttribute="bottom" id="zDP-BF-oll"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="previewInBrowserGuideView" destination="YBy-QE-M21" id="iiz-LM-7v1"/>
                        <outlet property="projectWebView" destination="mwD-6I-32o" id="n9h-1e-KHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4Z-qB-GKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="106.59670164917542"/>
        </scene>
        <!--Coach Mark View Controller-->
        <scene sceneID="K6W-Ut-xhs">
            <objects>
                <viewController storyboardIdentifier="CoachMarkViewController" id="hUa-Zj-5x3" customClass="CoachMarkViewController" customModule="usability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSj-OI-xxq"/>
                        <viewControllerLayoutGuide type="bottom" id="vhb-rb-c7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5o-pC-mqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-bF-Yvb">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_session_start" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-qn-wpl"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="two_fingers" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-AQ-iUh"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-4A-R5D">
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.40784313725490196" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DJ7-9N-XHV"/>
                                            <constraint firstAttribute="width" constant="275" id="p7V-dm-6Yt"/>
                                        </constraints>
                                        <state key="normal" title="GOT IT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCloseButtonTapped:" destination="hUa-Zj-5x3" eventType="touchUpInside" id="qyO-1C-kEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OKQ-qn-wpl" firstAttribute="centerX" secondItem="IX8-bF-Yvb" secondAttribute="centerX" id="4I6-ll-WzW"/>
                                    <constraint firstAttribute="bottom" secondItem="OXa-4A-R5D" secondAttribute="bottom" constant="50" id="5cC-eV-Rgb"/>
                                    <constraint firstItem="OKQ-qn-wpl" firstAttribute="top" secondItem="IX8-bF-Yvb" secondAttribute="top" constant="108" id="EjX-Xx-8wO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OKQ-qn-wpl" secondAttribute="trailing" constant="27.5" id="ZFC-92-3Zb"/>
                                    <constraint firstItem="OKQ-qn-wpl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IX8-bF-Yvb" secondAttribute="leading" constant="27.5" id="jgy-OH-wX6"/>
                                    <constraint firstItem="cNR-AQ-iUh" firstAttribute="top" secondItem="OKQ-qn-wpl" secondAttribute="bottom" constant="59" id="nSC-lr-bxo"/>
                                    <constraint firstItem="OXa-4A-R5D" firstAttribute="centerX" secondItem="IX8-bF-Yvb" secondAttribute="centerX" id="yLB-0J-YNW"/>
                                    <constraint firstItem="cNR-AQ-iUh" firstAttribute="centerX" secondItem="IX8-bF-Yvb" secondAttribute="centerX" constant="66" id="zfX-2m-gG8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhb-rb-c7v" firstAttribute="top" secondItem="IX8-bF-Yvb" secondAttribute="bottom" id="5gY-SM-eoJ"/>
                            <constraint firstAttribute="trailing" secondItem="IX8-bF-Yvb" secondAttribute="trailing" id="8my-L8-XZJ"/>
                            <constraint firstItem="IX8-bF-Yvb" firstAttribute="leading" secondItem="o5o-pC-mqb" secondAttribute="leading" id="Ap9-EU-iBu"/>
                            <constraint firstItem="IX8-bF-Yvb" firstAttribute="top" secondItem="o5o-pC-mqb" secondAttribute="top" id="pG0-ez-hij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coachImageView" destination="OKQ-qn-wpl" id="xj1-aT-Bfi"/>
                        <outlet property="constrainTwoFingerViewCenter" destination="zfX-2m-gG8" id="oLP-gf-1Xf"/>
                        <outlet property="twoFingerImageView" destination="cNR-AQ-iUh" id="bSs-5p-awb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN0-SD-erU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="809.14542728635683"/>
        </scene>
        <!--Recording Info View Controller-->
        <scene sceneID="wuq-is-poc">
            <objects>
                <viewController storyboardIdentifier="RecordingInfoViewController" id="lcG-Pr-MN2" customClass="RecordingInfoViewController" customModule="usability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GF7-Q0-6MI"/>
                        <viewControllerLayoutGuide type="bottom" id="qOR-ZV-RCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kt-M7-QEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Recording ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-qb-MWC">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-Ha-apK">
                                <string key="text">Please help us make your favourite travel app better by sharing your valuable feedback. Click on Start Recording and start speaking.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-zI-5hw">
                                <color key="backgroundColor" red="0.1803921568627451" green="0.41176470588235292" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="L0U-ia-Raq"/>
                                    <constraint firstAttribute="height" constant="50" id="cLI-JD-2ca"/>
                                </constraints>
                                <state key="normal" title="GIVE FEEDBACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionStartRecordingTapped:" destination="lcG-Pr-MN2" eventType="touchUpInside" id="T2U-cW-D2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-um-FMi">
                                <state key="normal" title="Not Interested"/>
                                <connections>
                                    <action selector="actionNotInterestedTapped:" destination="lcG-Pr-MN2" eventType="touchUpInside" id="IHA-MF-Ook"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eH6-um-FMi" firstAttribute="top" secondItem="qQO-zI-5hw" secondAttribute="bottom" constant="73.5" id="13n-Zc-48J"/>
                            <constraint firstItem="eH6-um-FMi" firstAttribute="centerX" secondItem="7Kt-M7-QEp" secondAttribute="centerX" id="8mM-hJ-sc1"/>
                            <constraint firstItem="qQO-zI-5hw" firstAttribute="centerY" secondItem="7Kt-M7-QEp" secondAttribute="centerY" id="Cyp-UJ-P7s"/>
                            <constraint firstItem="oSK-Ha-apK" firstAttribute="centerX" secondItem="7Kt-M7-QEp" secondAttribute="centerX" id="Fyy-xA-xq3"/>
                            <constraint firstItem="Kch-qb-MWC" firstAttribute="centerX" secondItem="7Kt-M7-QEp" secondAttribute="centerX" id="TRv-3V-GuR"/>
                            <constraint firstItem="qQO-zI-5hw" firstAttribute="centerX" secondItem="7Kt-M7-QEp" secondAttribute="centerX" id="Ygy-oh-Jbl"/>
                            <constraint firstItem="qQO-zI-5hw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oSK-Ha-apK" secondAttribute="bottom" constant="10" id="gmr-3r-vmp"/>
                            <constraint firstItem="oSK-Ha-apK" firstAttribute="top" secondItem="Kch-qb-MWC" secondAttribute="bottom" constant="22" id="oBt-VA-WKQ"/>
                            <constraint firstItem="oSK-Ha-apK" firstAttribute="leading" secondItem="7Kt-M7-QEp" secondAttribute="leading" constant="21" id="qGm-25-IWb"/>
                            <constraint firstItem="Kch-qb-MWC" firstAttribute="top" secondItem="GF7-Q0-6MI" secondAttribute="bottom" constant="64" id="rf6-46-hCm"/>
                            <constraint firstAttribute="trailing" secondItem="oSK-Ha-apK" secondAttribute="trailing" constant="22" id="ugA-d2-HDg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-TL-ciM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="L4a-jK-WnW">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="VL5-Oa-yGb" customClass="ReviewViewController" customModule="usability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUd-q6-BvY"/>
                        <viewControllerLayoutGuide type="bottom" id="g9b-uX-d6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neK-yi-U93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-dV-Onm">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_recording_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a61-4Y-xtn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BDb-8Z-6Sy"/>
                                            <constraint firstAttribute="height" constant="30" id="bXB-6R-ULu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Dictation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-Dh-6hR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-AJ-xcB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3iR-pf-cgl"/>
                                            <constraint firstAttribute="height" constant="30" id="e7j-Bv-M7h"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionMicTapped:" destination="VL5-Oa-yGb" eventType="touchUpInside" id="SFq-Ey-497"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WvX-AJ-xcB" firstAttribute="centerY" secondItem="DBm-dV-Onm" secondAttribute="centerY" id="4cm-gX-Pzh"/>
                                    <constraint firstItem="Ad7-Dh-6hR" firstAttribute="centerY" secondItem="DBm-dV-Onm" secondAttribute="centerY" id="6CA-gT-bA8"/>
                                    <constraint firstItem="a61-4Y-xtn" firstAttribute="leading" secondItem="DBm-dV-Onm" secondAttribute="leading" constant="21" id="8Yt-CW-E45"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad7-Dh-6hR" secondAttribute="trailing" constant="8" id="G42-lK-JKj"/>
                                    <constraint firstAttribute="height" constant="50" id="IqI-Oi-C87"/>
                                    <constraint firstItem="Ad7-Dh-6hR" firstAttribute="leading" secondItem="a61-4Y-xtn" secondAttribute="trailing" constant="8" id="dA2-yi-7EW"/>
                                    <constraint firstItem="WvX-AJ-xcB" firstAttribute="leading" secondItem="DBm-dV-Onm" secondAttribute="leading" constant="21" id="oxD-1l-cZg"/>
                                    <constraint firstItem="a61-4Y-xtn" firstAttribute="centerY" secondItem="DBm-dV-Onm" secondAttribute="centerY" id="pSq-Je-KDv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-0m-Aue">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-OH-sZE">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="VL5-Oa-yGb" id="E7o-uS-NCb"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start typing or hit Enable Dictation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-bg-1wK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h4J-OH-sZE" firstAttribute="top" secondItem="OYw-0m-Aue" secondAttribute="top" constant="8" id="1Iy-W7-C5f"/>
                                    <constraint firstAttribute="trailing" secondItem="h4J-OH-sZE" secondAttribute="trailing" constant="8" id="3KQ-m4-92H"/>
                                    <constraint firstItem="eyo-bg-1wK" firstAttribute="centerX" secondItem="OYw-0m-Aue" secondAttribute="centerX" id="9ia-8f-EVw"/>
                                    <constraint firstItem="eyo-bg-1wK" firstAttribute="centerY" secondItem="OYw-0m-Aue" secondAttribute="centerY" id="PfG-XW-69U"/>
                                    <constraint firstItem="eyo-bg-1wK" firstAttribute="leading" secondItem="OYw-0m-Aue" secondAttribute="leading" constant="30.5" id="dr9-iF-YEU"/>
                                    <constraint firstAttribute="trailing" secondItem="eyo-bg-1wK" secondAttribute="trailing" constant="30.5" id="fW7-Rx-l6w"/>
                                    <constraint firstItem="h4J-OH-sZE" firstAttribute="leading" secondItem="OYw-0m-Aue" secondAttribute="leading" constant="8" id="hE7-Rd-b6H"/>
                                    <constraint firstAttribute="height" constant="358" id="l9F-IU-tDD"/>
                                    <constraint firstAttribute="bottom" secondItem="h4J-OH-sZE" secondAttribute="bottom" constant="8" id="ytG-gc-mBe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leI-rD-Zyp">
                                <color key="backgroundColor" red="0.1803921568627451" green="0.41176470588235292" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="E5d-He-azs"/>
                                    <constraint firstAttribute="height" constant="50" id="kE7-fG-NI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionDoneButtonTapped:" destination="VL5-Oa-yGb" eventType="touchUpInside" id="ivk-1d-k3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DBm-dV-Onm" secondAttribute="trailing" id="2GD-Ko-2il"/>
                            <constraint firstItem="OYw-0m-Aue" firstAttribute="leading" secondItem="neK-yi-U93" secondAttribute="leading" id="CoX-fT-KpP"/>
                            <constraint firstItem="DBm-dV-Onm" firstAttribute="top" secondItem="OUd-q6-BvY" secondAttribute="bottom" id="XON-q7-upN"/>
                            <constraint firstItem="leI-rD-Zyp" firstAttribute="top" secondItem="h4J-OH-sZE" secondAttribute="bottom" constant="68" id="anL-TU-bFU"/>
                            <constraint firstItem="DBm-dV-Onm" firstAttribute="leading" secondItem="neK-yi-U93" secondAttribute="leading" id="iSb-bm-fgP"/>
                            <constraint firstAttribute="trailing" secondItem="OYw-0m-Aue" secondAttribute="trailing" id="rCb-qQ-Cgv"/>
                            <constraint firstItem="leI-rD-Zyp" firstAttribute="centerX" secondItem="neK-yi-U93" secondAttribute="centerX" id="rux-cj-tUZ"/>
                            <constraint firstItem="OYw-0m-Aue" firstAttribute="top" secondItem="DBm-dV-Onm" secondAttribute="bottom" constant="8" id="v9l-GT-gGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="micButton" destination="WvX-AJ-xcB" id="hMU-Y5-pDO"/>
                        <outlet property="recordingIconImageView" destination="a61-4Y-xtn" id="gaM-dv-6ov"/>
                        <outlet property="recordingLabel" destination="Ad7-Dh-6hR" id="hYK-pp-17v"/>
                        <outlet property="reviewTextField" destination="h4J-OH-sZE" id="9uG-l1-OZm"/>
                        <outlet property="textFieldPlaceHolderLabel" destination="eyo-bg-1wK" id="gsx-Au-CNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkJ-zx-Rp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wi5-qQ-GBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APj-eg-D7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DL-Ef-UXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXv-D6-Q0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRK-0E-Qbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="31"/>
        <image name="black_recording_icon" width="30" height="30"/>
        <image name="headerImage" width="501" height="301"/>
        <image name="text_session_start" width="320" height="188"/>
        <image name="two_fingers" width="77" height="86"/>
    </resources>
</document>
